* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    font-family: "Roboto script=all rev=2", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 12px;
    color: #000;
    letter-spacing: .085em;
    scroll-behavior: smooth;
    position: relative;
}

.header {
    z-index: 1000;
    top: 0;
    margin: 0px;
    padding: 0 60px;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    border-bottom: 1px #e7e7e7 solid;
    background-color: rgb(255, 255, 255);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.header .logo {
    text-decoration: none;
    color: #000;
    font-size: 25px;
    font-weight: 500;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    opacity: 0.9;
    letter-spacing: .01em;
}

.header .logo span {
    position: relative;
    left: -7.5px;
}

.header nav {
    list-style: none;
    display: flex;
    width: 50%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header nav li {
    position: relative;
}

.header nav li::after {
    position: absolute;
    content: "";
    border-bottom-left-radius: 20%;
    width: 100%;
    height: 1.5px;
    bottom: 0px;
    left: 0px;
    top: 150%;
    background: #ffc000;
    opacity: 0;
    transition: all 0.3s;
}

.header nav li:hover:after {
    opacity: 0.7;
    top: 110%;
    transition: 0.3s;
}

.header nav li a {
    margin: 0px;
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    letter-spacing: .085em;
    font-weight: 400;
}

.header nav li a:hover {
    color: #ffc000;
    transition: 0.4s;
}

.header div {
    width: 5%;
}

/* Слайдер */
.slider {
    overflow: hidden;
    position: relative;
    height: 500px;
    width: 100%;
    background-image: url("https://komplekt.com.ua/ckeditor/ckfinder/userfiles/files/Product/004/2226-003.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    transition: all 1s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px 20px 0;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    z-index: 3;

}

.slider-back {
    position: absolute;
    background-color: black;
    height: 500px;
    width: 100%;
    z-index: -1;
    opacity: 0.2;
    transform: scale(1.4);
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -o-transform: scale(1.4);
}

.slider .circles {
    min-width: 60px;
    height: 20px;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.slider .circles div {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px white solid;
    cursor: pointer;
    transition: ease .3s;
    margin-right: 10px;
}

.circles div:first-child {
    border: 2px #ffc000 solid;
    background: #ffc000;
}

.slider .slide-btn {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.slide-btn>div {
    width: 30px;
    height: 30px;
    background: #ffc000;
    color: white;
    font-size: 30;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.slide-btn>div:hover {
    opacity: 0.7;
    transition: ease 1s;
    background-color: #000;
}

.slide-btn span {
    width: 76px;
    height: 4px;
    border-radius: 10%;
    display: block;
    background-color: #ffc000;
}

div .prew {
    width: 30px;
    height: 30px;
    background: #ffc000;
}

.heading {
    position: absolute;
    color: white;
    text-transform: uppercase;
    font-size: 50px;
    /* text-shadow: 0.5px 0.2px 0px #000; */
    z-index: 2px;
    top: 60%;
}

.pre-heading {
    position: absolute;
    top: 42%;
    color: white;
    text-transform: uppercase;
    font-size: 16px;
}

.slider a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    opacity: 0.7;
}

.slider a:hover {
    opacity: 1;
}

.slider>.arrow-down {
    font-size: 20px;
    transform: rotate(90deg);
}

.next {
    overflow: hidden;
    position: relative;
}

.active-arrow-right,
.current-arrow-right {
    position: absolute;
    transition: transform .3s;
    z-index: 10;
}

.current-arrow-right {
    transform: translate(0, 0);
}

.active-arrow-right {
    transform: translate(-20px, 0);
    opacity: 0;
}

.prew {
    overflow: hidden;
    position: relative;
}

.active-arrow-left,
.current-arrow-left {
    position: absolute;
    transition: transform .3s;
    z-index: 10;
}

.current-arrow-left {
    transform: translate(0px, 0);
}

.active-arrow-left {
    transform: translate(20px, 0);
    opacity: 0;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* margin-top: 80px; */
    padding-top: 80px;
    align-items: center;
    background-color: white;
}

.content>h1 {
    font-family: "Roboto script=all rev=2", Helvetica, Arial, sans-serif;
    font-weight: 100;
    font-style: normal;
    color: #000;
    text-transform: uppercase;
    letter-spacing: .15em;
    margin: 0;
    font-size: 24px;
    opacity: 0.7;
}

.content>span {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 13px;
    letter-spacing: .15em;
    word-spacing: 2px;
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    font-style: italic;
    font-variant: normal;
    text-transform: none;
    hyphens: auto;
    opacity: 0.7;

}

.content>hr {
    margin-top: 25px;
    margin-bottom: 35px;
    width: 8%;
    height: 2px;
    background: #ffc000;
    border: none;

}

.catalog {
    width: 100%;
    height: 400px;
    padding: 65px;
    height: auto;
    background-color: white;
    /* margin-bottom: 20px; */
}

.category-card {
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 40px 30px 40px;
    overflow: hidden;
    cursor: pointer;
    text-decoration: none;
    /* background-color: rgba(0, 0, 0, 0.521); */
}

.category-card>span {
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 100;
}

/* .category-card:hover {
    background-size: 100%;
    transform: scale(1.3,1.3);
} */

.container {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.container-count {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px;
    align-items: center;

}

.container-count>hr {
    width: 100%;
    background-color: #ffc000;
    border: none;
    height: 3px;
    padding: 0px;
    margin: 0px;
}

.count-product {
    color: white;
    font-family: monospace;
    font-size: 18px;
}

.container-heading {
    margin-left: 10px;
    width: 220px;
    height: 30px;
    background: #ffc000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 16px;
}

.img-info>span {
    color: white;
    font-size: 25px;
    font-weight: 100;
    text-transform: uppercase;
}

.img-button {
    margin-top: 20px;
    width: 258px;
    height: 28px;
    border: 1px white solid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    text-transform: uppercase;
    color: white;
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
}

.bg>img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
    opacity: 0.8;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
}

.bg {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 400px;
    z-index: 4;
    background: black;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}

.bg:hover img {
    opacity: 0.5;
}

.bg:hover .img-button {
    background-color: black;
    border: black;
}

.bg:hover .effects {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.cards-container {
    margin-top: 2%;
    width: 100%;
    height: 400px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-container {
    width: 49%;
    height: 400px;
    hyphens: auto;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
}

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    /*фоновыйцвет*/
    background: rgba(199, 199, 199, 0.52);
    z-index: 1001;
    cursor: not-allowed;
}

.preloader__image {
    /* background-color: #ffbf00; */
    position: relative;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    margin-top: -35px;
    margin-left: -35px;
    text-align: center;
    animation: preloader-rotate 2s infinite linear;
    -webkit-animation: preloader-rotate 2s infinite linear;
}

@keyframes preloader-rotate {
    100% {
        transform: rotate(360deg);
    }
}

.loaded_hiding .preloader {
    transition: 0.3s opacity;
    opacity: 0;
    -webkit-transition: 0.3s opacity;
    -moz-transition: 0.3s opacity;
    -ms-transition: 0.3s opacity;
    -o-transition: 0.3s opacity;
}

.loaded .preloader {
    display: none;
}

.offer-cards {
    width: 100%;
    height: 400px;
}

.offer-wrap {
    background-color: white;
    width: 100%;
    height: 400px;
    padding: 30px 60px;
    display: block;
}


.offer-cards {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.img-wrap {
    position: relative;
    width: 30%;
    height: 100%;

}

.img-wrap>img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#card1 {
    transform: translate(90%) scale(0.9);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transform: translate(90%) scale(0.9);
    -moz-transform: translate(90%) scale(0.9);
    -ms-transform: translate(90%) scale(0.9);
    -o-transform: translate(90%) scale(0.9);
}

#card2 {
    transform: scale(0.8);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
}

#card3 {
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transform: translate(-90%) scale(0.7);
    -webkit-transform: translate(-90%) scale(0.7);
    -moz-transform: translate(-90%) scale(0.7);
    -ms-transform: translate(-90%) scale(0.7);
    -o-transform: translate(-90%) scale(0.7);
}

.offer-cards:hover #card1 {
    transform: translate(0%);
    -webkit-transform: translate(0%);
    -moz-transform: translate(0%);
    -ms-transform: translate(0%);
    -o-transform: translate(0%);
    /* box-shadow: 0px 0px 20px #ffc000; */
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.offer-cards:hover #card2 {
    transform: translate(0%);
    -webkit-transform: translate(0%);
    -moz-transform: translate(0%);
    -ms-transform: translate(0%);
    -o-transform: translate(0%);
    /* box-shadow: 0px 0px 20px #0e0e0e; */
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.offer-cards:hover #card3 {
    transform: translate(0%);
    -webkit-transform: translate(0%);
    -moz-transform: translate(0%);
    -ms-transform: translate(0%);
    -o-transform: translate(0%);
    /* box-shadow: 0px 0px 20px #610cff; */
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.img-wrap:hover {
    box-shadow: 0px 0px 20px #000000;
    cursor: pointer;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.image-back {
    position: fixed;
    width: 100%;
    z-index: -1;
    background-image: url("https://pix-feed.com/wp-content/uploads/2020/04/Screenshot_4.jpg");
    object-fit: cover;
    bottom: 0px;
    height: 600px;
    /* background-repeat: no-repeat; */
}

.pre-footer {
    height: 10px;
    background: white;
    box-shadow: 0px 0px 50px white;
}

.footer {
    position: relative;
    height: 300px;
    width: 100%;
    background-color: white;

    background: rgb(255, 255, 255);
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


.footer-mask {
    width: 100%;
    height: 200px;
    color: white;
    background-color: rgba(20, 20, 20, 0.082);
    /* box-shadow: 0px 0px 50px rgb(0, 0, 0); */
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.footer-mask>span {
    font-size: 40px;
}

.footer-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 40%;
}

.info-name-wrap {
    min-width: 50%;
    height: 50px;
    border-bottom: 1.5px #e7e7e7 solid;

    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    margin: 0 10px;
}

.info-name {
    color: black;
    font-size: 15px;
}

.info-meaning {
    cursor: pointer;
    margin: 0 10px;
    min-width: 50%;
    border-bottom: 1.5px #e7e7e7 solid;
    background-color: #ffbf0000;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 16px;
    color: black;
}

address {
    margin: 0;
    padding: 0;
    display: block;
}

